{
  "AllowedHosts": "*",
  "UseSqlite": false,
  "ConnectionStrings": {
    "Sqlite": "Data Source=MediatRApi.sqlite",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=MediatRApi;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.666_S3cr3t_K3y!.999$"
  },
  "AuditLogs": {
    "Enabled": true,
    "ConnectionStrings": "UseDevelopmentStorage=true"
  }
}
