{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MediatRApi.sqlite"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.666_S3cr3t_K3y!.999$"
  },
  "AuditLogs": {
    "Enabled": true,
    "ConnectionStrings": "UseDevelopmentStorage=true"
  }
}
