{
  "AllowedHosts": "*",
  "UseInMemory": false,
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=MediatRApi;User Id=sa;Password=!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=false"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.666_S3cr3t_K3y!.999$"
  },
  "AuditLogs": {
    "Enabled": true,
    "ConnectionStrings": "UseDevelopmentStorage=true"
  }
}
