{
    "cSpell.words": [
        "aplicación",
        "Autenticación",
        "autorización",
        "Behaviour",
        "Behaviours",
        "credenciales",
        "Descrpitor",
        "esté",
        "función",
        "Generamos",
        "inicializando",
        "Passw",
        "posible",
        "Respawn",
        "Respawner",
        "Serilog",
        "Sqids",
        "Verificamos"
    ],
    "dotnet-test-explorer.testProjectPath": "tests/**/**/*Tests*.@(csproj|vbproj|fsproj)",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.deploySubpath": "MediatRFunction.CheckoutProcessor/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}