{
    "cSpell.words": [
        "aplicación",
        "Autenticación",
        "autorización",
        "Behaviour",
        "Behaviours",
        "credenciales",
        "Descrpitor",
        "esté",
        "función",
        "Generamos",
        "inicializando",
        "posible",
        "Sqids",
        "Verificamos"
    ]
}